<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Interaction/UISlider.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="1627" Column="13" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIBasicSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIRect.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Editor/BMFontReader.cs" Line="121" Column="6" />
      <File FileName="Assets/NGUI/Scripts/Editor/UIFontMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIProgressBar.cs" Line="15" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UISlider.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>