<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Examples/Scripts/Other/UISliderColors.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/UI/UILabel.cs" Line="80" Column="17" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="43" Column="2" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIRect.cs" Line="619" Column="2" />
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="103" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIDrawCall.cs" Line="493" Column="30" />
      <File FileName="Assets/NGUI/Examples/Scripts/Other/UISliderColors.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>